<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o MY_GUI -W 'WinMain:MY_GUI,version=1.0' -T link:exe -d C:\Users\BooOoodyy\Desktop -v 'E:\FINAL 2025\COMM\gui.mlapp' -r E:\MATLAB\toolbox\compiler\packagingResources\default_icon.ico </font>
Compiler version: 8.6 (R2023a)

Analyzing file dependencies. 

Parsing file "E:\FINAL 2025\COMM\gui.mlapp"
	(referenced from command line).
Generating file "C:\Users\BooOoodyy\Desktop\readme.txt".

<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\BooOoodyy\Desktop\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 14 seconds.
</pre></html>
